# SmartLink

./: .gitignore  README.md
SmartLinkAPI/: SmartLinkAPI.sln
SmartLinkAPI/Core/SmartLink.Application/: SmartLink.Application.csproj
SmartLinkAPI/Core/SmartLink.Application/Authentication/: UserAuthentication.cs
SmartLinkAPI/Core/SmartLink.Application/DTOs/Link/: CreateLinkDTO.cs  LinkDTO.cs  UpdateLinkDTO.cs
SmartLinkAPI/Core/SmartLink.Application/DTOs/User/: UserLoginDTO.cs  UserRegisterDto.cs
SmartLinkAPI/Core/SmartLink.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
SmartLinkAPI/Core/SmartLink.Application/Repositories/Link/: ILinkReadRepository.cs  ILinkWriteRepository.cs
SmartLinkAPI/Core/SmartLink.Application/Repositories/Tag/: ITagReadRepository.cs  ITagWriteRepository.cs
SmartLinkAPI/Core/SmartLink.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
SmartLinkAPI/Core/SmartLink.Application/Services/: ILinkService.cs
SmartLinkAPI/Core/SmartLink.Application/Services/Authentication/: IJwtService.cs  (+3 more)
SmartLinkAPI/Core/SmartLink.Application/Validators/: UserValidator.cs
SmartLinkAPI/Core/SmartLink.Domain/Entities/: LinkEntity.cs  LinkTag.cs  TagEntity.cs  User.cs  UserEntity.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/: Configuration.cs  ServiceRegistration.cs  SmartLink.Persistance.csproj  SmartListContextFactory.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Authentication/: JwtSettings.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/DbContext/: SmartLinkDbContext.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Migrations/: 20250502225201_mig1.Designer.cs  20250502225201_mig1.cs  20250503120455_mig3.Designer.cs  20250503120455_mig3.cs  20250503170755_mig4.Designer.cs  20250503170755_mig4.cs  20250509212541_init.Designer.cs  20250509212541_init.cs  SmartLinkDbContextModelSnapshot.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Repositories/Link/: LinkReadRepository.cs  LinkWriteRepository.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Repositories/Tag/: TagReadRepository.cs  TagWriteRepository.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Services/: LinkService.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Services/Authentication/: JwtService.cs  TokenService.cs  UserAuthenticationService.cs
SmartLinkAPI/Infrastructure/SmartLink.Persistance/Services/User/: UserService.cs
SmartLinkAPI/Presentation/SmartLink.API/: Program.cs  SmartLink.API.csproj  SmartLink.API.http
SmartLinkAPI/Presentation/SmartLink.API/Controllers/: AuthController.cs  LinkController.cs  UsersController.cs
SmartLinkAPI/Presentation/SmartLink.API/Hubs/: LinkHub.cs
SmartLinkAPI/Presentation/SmartLink.API/Properties/: launchSettings.json
SmartLinkClient/SmartLinkClient/: SmartLinkClient.sln
SmartLinkClient/SmartLinkClient/SmartLinkClient/: Program.cs  SmartLinkClient.csproj  SmartLinkClient.sln
SmartLinkClient/SmartLinkClient/SmartLinkClient/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  SummaryController.cs
SmartLinkClient/SmartLinkClient/SmartLinkClient/Interfaces/: IVpnDetectorService.cs
SmartLinkClient/SmartLinkClient/SmartLinkClient/Models/: ErrorViewModel.cs  JwtResponse.cs  LinkViewModel.cs  VpnResponse.cs
SmartLinkClient/SmartLinkClient/SmartLinkClient/Properties/: launchSettings.json
SmartLinkClient/SmartLinkClient/SmartLinkClient/Services/: VpnDetectorService.cs
SmartLinkClient/SmartLinkClient/SmartLinkClient/Views/: _ViewImports.cshtml
SmartLinkClient/SmartLinkClient/SmartLinkClient/Views/Error/: ErrorVpn.cshtml  Unathorized.cshtml
SmartLinkClient/SmartLinkClient/SmartLinkClient/Views/Home/: Index.cshtml
SmartLinkClient/SmartLinkClient/SmartLinkClient/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml  _ToastPartial.cshtml
SmartLinkClient/SmartLinkClient/SmartLinkClient/Views/Summary/: Index.cshtml  MySummaries.cshtml  Summary.cshtml
SmartLinkClient/SmartLinkClient/SmartLinkClient/wwwroot/: sitemap.xml
SmartLinkClient/SmartLinkClient/SmartLinkClient/wwwroot/css/: index.css
SmartLinkClient/SmartLinkClient/SmartLinkClient/wwwroot/js/: Authenticate.js  Login.js  Register.js  signalr.js
(+4 files in other folders)
